apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.benio.mshare"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions{
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.+'
//    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.0'
//    compile 'com.android.support:recyclerview-v7:23.+'
    compile 'com.android.support:recyclerview-v7:22.+'
//    compile 'com.android.support:cardview-v7:23.+'
    compile 'com.android.support:cardview-v7:22.+'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    //compile 'com.github.bumptech.glide:volley-integration:1.3.1@aar'
    compile 'com.github.bumptech.glide:okhttp-integration:1.3.1@aar'
    //以下SDK开发者请根据需要自行选择
    //bmob-sdk ：Bmob的android sdk包
    compile 'cn.bmob.android:bmob-sdk:3.4.3'
    //bmob-push：Bmob的推送包
    //    compile 'cn.bmob.android:bmob-push:0.6'
    //bmob-im：bmob的im包，以下两个配置是im功能所需
    //    compile 'cn.bmob.android:bmob-im:1.1.9'
    //    compile 'cn.bmob.android:bmob-sdk:3.4.3'
    //okhttp（选填）：为解决弱网情况下SDK请求失败及响应慢的问题，自`V3.4.3版本`开始使用`okhttp`优化SDK的网络框架。
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.okio:okio:1.4.0'
    //bmob-sms ：Bmob单独为短信服务提供的包
    //    compile 'cn.bmob.android:bmob-sms:1.0.1'
}
